MONGODB_URI='mongodb+srv://mernstack:mernstack123@cluster0.xcbwp.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8738cb002@smtp-brevo.com"
SMTP_PASS="AvSfBa0MsRIrWYyH"

SENDER_EMAIL="ananya.tech07@gmail.com"